<!DOCTYPE HTML>
<html>
<head>
	<title>Truss 3 Tier Fixed Top Navigation Bar</title>
	<meta charset="utf-8">
	<meta name="description" content="A 3 tier fixed-position top navigation bar that remains visible while the user scrolls the page.">
	<meta name="Joseph McDonald" content="McDonald Media Production">
<!-- 		CSS 				-->	
	<link  href="css/normalize.css" rel="stylesheet" type="text/css" media="all">
<!-- 		NAVBAR CSS 				-->
	<link href="css/truss-navbar-style.css" rel="stylesheet" type="text/css" media="all">
		
	<style>
/* modify below CSS to your needs */		
/*  CAN CHANGE THE DEFAULT LIST ITEM COLORS HERE OR IN THE CSS FILE*/		
/*  SETS ALL LIST ITEM COLOR  */					
	#navBarId ul li a {
		background: #cfc796;
		border-top: 2px solid #144c85;
		border-right: 2px solid #0d3155;
		border-bottom: 2px solid #0d3155;
		border-left: 2px solid #144c85;	
		}
		
/*    BACKGROUND COLOR FOR LIST ITEM THAT CONTAINS THE ARROW IMAGE  */	
	#navBarId li a.right, #navBarId li a.down, #navBarId li a.left  {
		background-color: #cfc796;
		}
	
/*  SETS HOVER OR FOCUS LIST ITEM COLOR  */			
	#navBarId ul li a:hover,
	#navBarId ul li a:focus {
		background: #DCD6B2;       
		border-top: 2px solid #e8dd9c;
		border-right: 2px solid #f0e8b9;
		border-bottom: 2px solid #f0e8b9;
		border-left: 2px solid  #e8dd9c;
}				
	</style>		
								
</head>
<body>   
	<nav id="navBarId">   
		<ul >
			<li><a  class=" down" href="index.html">Menu1</a>
				<ul>	
					<li><a class="right" href="#" >Menu11</a>
						<ul>
							<li><a href="#">Menu111</a></li>
							<li><a href="#">Menu112</a></li>
							<li><a href="#">Menu113</a></li>
							<li><a href="#">Menu114</a></li>
						</ul>
					</li>
				</ul>
			  </li>
			<li><a  class=" down" href="#">Menu2</a>
				<ul>
					<li><a href="#">Menu21</a></li>
					<li><a href="#">Menu22</a></li>
					<li><a href="#">Menu23</a></li>
					<li><a  class="right" href="#">Menu24</a>
						<ul>
							<li><a href="#">Menu241</a></li>
							<li><a href="#">Menu242</a></li>
						</ul>
					</li>
					<li><a href="#">Menu25</a></li>
					<li><a href="#">Menu26</a></li>
					<li><a href="#">Menu27</a></li>
				</ul>
			</li>
			<li><a class=" down" href="#">Menu3</a>
				<ul>
					<li><a class="right" href="#">Menu31</a>
						<ul>
							<li><a href="#">Menu311</a></li>
							<li><a href="#">Menu312</a></li>
							<li><a href="#">Menu313</a></li>
							<li><a href="#">Menu314</a></li>
						</ul>
					</li>
					<li><a  class="right"  href="#">Menu32</a>
						<ul>
							<li><a href="#">Menu321</a></li>
							<li><a href="#">Menu322</a></li>
							<li><a href="#">Menu323</a></li>
							<li><a href="#">Menu324</a></li>
						</ul>
					</li>
					<li><a class="right" href="#" >Menu33</a>
						<ul>
							<li><a href="#">Menu331</a></li>
							<li><a href="#">Menu332</a></li>
							<li><a href="#">Menu333</a></li>
							<li><a href="#">Menu334</a></li>
						</ul>
					</li>
					<li><a href="#">Menu34</a></li>
					<li><a href="#">Menu35</a></li>
					<li><a href="#">Menu36</a></li>
				</ul>

			</li>
			<li class="last"><a class="down" href="#">Menu4</a>
				<ul>
					<li><a href="#">Menu41</a></li>
					<li><a href="#">Menu42</a></li>
					<li><a  href="#" class="left">Menu43</a>
						<ul>
							<li><a href="#">Menu431</a></li>
							<li><a href="#">Menu432</a></li>
							<li><a href="#">Menu433</a></li>
							<li><a href="#">Menu434</a></li>
							<li><a href="#">Menu435</a></li>
						</ul>
					</li>
					<li><a href="#">Menu44</a></li>
				</ul>
			</li>
		</ul>
	</nav>
<br>	

</div>
</body>
</html>